shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;
shadow-exclude = [ "name = 'Notification'", "override_redirect = 1 && !WM_CLASS@:s", "class_g ?= 'Dmenu'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_GTK_FRAME_EXTENTS@:c", "class_g ?= 'i3-frame'", "class_g ?= 'trayer'" ];
inactive-opacity = 1.0;
active-opacity = 1;
inactive-dim = 0.0;
blur-background = false;
blur-kern = "3x3box";
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
backend = "glx";
# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'", "class_g = 'vlc'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
opacity-rule = [ "99:name *?= 'Call'",
"95:name *?= 'Mendeley Desktop'",
"100:name *?= 'toot'",
"100:name *?= 'nmon'",
"100:name *?= 'httping'",
"94:name *?= 'mocp'",
"100:class_g *?= 'Foxit Reader'",
"98:class_g *?= 'jetbrains-clion'",
"100:class_g *?= 'nautilus' ",
"100:class_g *?= 'emacs'",
"100:class_g *?= 'surf' && name *?='suckless.org'",
"100:class_g *?= 'tabbed'",
"100:name *?= 'newsboat'",
"90:class_g = 'code' && !_NET_WM_STATE@:32a",
"90:class_g = 'Alacritty' && !_NET_WM_STATE@:32a",

"88:class_g = 'kitty' ",
"90:class_g = 'Gnome-terminal' && !_NET_WM_STATE@:32a",
"96:class_g = 'Guake' && !_NET_WM_STATE@:32a",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"80:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" ];
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

