[general]
prompt-on-quit=true
window-height=52
mouse-display=true
window-width=100
max-tab-name-length=100
window-losefocus=false
history-size=10000
save-tabs-when-changed=true
open-tab-cwd=true
restore-tabs-startup=true
start-at-login=true
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
display-tab-names=0
scroll-keystroke=true
display-n=0
use-default-font=false
use-trayicon=false
window-tabbar=true
restore-tabs-notify=true
use-scrollbar=true
use-popup=true
window-refocus=false
window-halignment=0

[keybindings/local]
split-tab-vertical='<Primary><Alt>equal'
focus-terminal-right='<Primary><Alt>Right'
previous-tab='<Shift>Left'
focus-terminal-up='<Primary><Alt>Up'
close-terminal='<Primary><Alt>x'
next-tab='<Shift>Right'
focus-terminal-left='<Primary><Alt>Left'
split-tab-horizontal='<Primary><Alt>minus'
focus-terminal-down='<Primary><Alt>Down'

[keybindings/global]
show-hide='<Primary>space'

[style/background]
transparency=83

[style/font]
allow-bold=true
style='SauceCodePro Nerd Font Mono 11'
palette='#1c1c1c1c1c1c:#d6d686868686:#aeaed6d68686:#d7d7afaf8787:#8686aeaed6d6:#d6d6aeaed6d6:#8a8adbdbb4b4:#d0d0d0d0d0d0:#c4c4a0a00000:#d6d686868686:#aeaed6d68686:#e4e4c9c9afaf:#8686aeaed6d6:#d6d6aeaed6d6:#b1b1e7e7dddd:#efefefefefef:#d0d0d0d0d0d0:#262626262626'
palette-name='Custom'
