[general]
prompt-on-quit=true
window-height=52
mouse-display=true
window-width=100
max-tab-name-length=100
gtk-theme-name='Pop-dark'
gtk-prefer-dark-theme=true
window-losefocus=false
history-size=10000
save-tabs-when-changed=true
open-tab-cwd=true
restore-tabs-startup=true
start-at-login=true
quick-open-command-line='gedit %(file_path)s'
compat-delete='delete-sequence'
display-tab-names=1
scroll-keystroke=true
display-n=0
use-default-font=false
use-trayicon=false
window-tabbar=true
restore-tabs-notify=true
use-scrollbar=true
use-popup=true
window-refocus=false
window-halignment=0

[keybindings/local]
split-tab-vertical='<Primary><Alt>equal'
focus-terminal-right='<Primary><Alt>Right'
previous-tab='<Shift>Left'
focus-terminal-up='<Primary><Alt>Up'
close-terminal='<Primary><Alt>x'
next-tab='<Shift>Right'
focus-terminal-left='<Primary><Alt>Left'
split-tab-horizontal='<Primary><Alt>minus'
focus-terminal-down='<Primary><Alt>Down'

[keybindings/global]
show-hide='<Primary>space'

[style/background]
transparency=83

[style/font]
allow-bold=true
style='SauceCodePro Nerd Font Mono 11'
palette='#66665C5C5454:#FBFB49493434:#8383A5A59898:#D7D799992121:#B1B162628686:#454585858888:#B8B8BBBB2626:#D6D65D5D0E0E:#A8A899998484:#FBFB49493434:#8E8EC0C07C7C:#FAFABDBD2F2F:#D3D386869B9B:#68689D9D6A6A:#989897971A1A:#FEFE80801919:#EBEBDBDBB2B2:#282828282828'
palette-name='Gruvbox Dark'
